# blocks.conf
# Lines starting with # are comments.
# Order matters.
# Assumes all referenced .sql files exist in the same working directory.

DECL=XX_BLOCK_SMTP_DECL_1.sql
BLOCK=XX_BLOCK_SMTP_1.sql
MAIN=XX_BLOCK_MAIN_SMTP_SEND_SIMPLE_1.sql