# XX_BLOCK_TEMPLATE_PRINT_CSV_1.conf
# Lines starting with # are comments.
# Order matters.

DECL=XX_BLOCK_CSV_PARSE_DECL_1.sql
BLOCK=XX_BLOCK_LOG_1.sql
BLOCK=XX_BLOCK_CSV_PARSE_1.sql
BLOCK=XX_BLOCK_CSV_READ_1.sql
BLOCK=XX_BLOCK_CSV_PRINT_1.sql
MAIN=XX_BLOCK_MAIN_PROCESS_CSV_1.sql
