# blocks.conf
# SQL stats test suite config using generic MAIN.
# Lines starting with # are comments.
# Order matters.
# Assumes all referenced .sql files exist in the same working directory.

DECL=XX_BLOCK_LOG_DECL_1.sql
DECL=XX_BLOCK_SQL_STATS_DECL_1.sql

BLOCK=XX_BLOCK_LOG_HELPERS_1.sql
BLOCK=XX_BLOCK_SQL_STATS_1.sql

MAIN=XX_BLOCK_MAIN_SQL_STATS_1.sql
