# blocks.conf
# FILE I/O test configuration
# Lines starting with # are comments.
# Order matters.

DECL=XX_BLOCK_LOG_DECL_1.sql
DECL=XX_BLOCK_FILE_IO_DECL_1.sql

BLOCK=XX_BLOCK_LOG_HELPERS_1.sql
BLOCK=XX_BLOCK_FILE_IO_1.sql

MAIN=XX_BLOCK_MAIN_FILE_IO_DISPATCH_1.sql
