# blocks.conf
# Lines starting with # are comments.
# Order matters.
# Assumes all referenced .sql files exist in the same working directory.

DECL=XX_BLOCK_LOG_DECL_1.sql
DECL=XX_BLOCK_FILE_IO_DECL_1.sql
DECL=XX_BLOCK_ZIP_DECL_1.sql

BLOCK=XX_BLOCK_LOG_HELPERS_1.sql
BLOCK=XX_BLOCK_FILE_IO_READ_TO_CLOB_1.sql
BLOCK=XX_BLOCK_ZIP_SET_ENTRY_FROM_FILE_1.sql
BLOCK=XX_BLOCK_ZIP_BEGIN_1.sql
BLOCK=XX_BLOCK_ZIP_ADD_CLOB_1.sql
BLOCK=XX_BLOCK_ZIP_FINISH_1.sql

MAIN=XX_BLOCK_MAIN_WRITE_FILE_1.sql
